<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="screens.catalogscreen.CatalogFragment"
    android:background="@drawable/appinit"
    >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="109dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/boldtextstyle"
        android:text="Каталог брендів"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/brandlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>